<!DOCTYPE html>

<html lang="en">
<head>
  <title>Open Jam Aotearoa - Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="screen.css" />
</head>
<body id="register_bg">

<div id="bp_ind"></div>


<!-- navigation -->

<div id="nav">
  <div class="container">

    <ol id="main_nav">
      <li><a href="index.html#what-a">What?</a></li>
      <li><a href="index.html#where-a">Where?</a></li>
      <li><a href="index.html#when-a">When?</a></li>
      <li><a href="index.html#who-a">Who?</a></li>
      <li><a href="index.html#conduct-a">Code of Conduct</a></li>
      <li><a href="register.html" class="register_sel">Register</a></li>
    </ol>
    <ol id="social" class="social-nonmobile">
      <li><a href="#"><img src="img/icon-twitter.svg" /></a></li>
      <li><a href="#"><img src="img/icon-facebook.svg" /></a></li>
      <li><a href="#"><img src="img/icon-itch.svg" /></a></li>
    </ol>

  </div>
</div>

<ol id="social" class="social-mobile-header">
  <li><a href="#"><img src="img/icon-twitter.svg" /></a></li>
  <li><a href="#"><img src="img/icon-facebook.svg" /></a></li>
  <li><a href="#"><img src="img/icon-itch.svg" /></a></li>
</ol>
<br style="clear:both" />


<!-- register -->

<div class="section" id="register">
  <div class="container">

    <h1>Code of Conduct</h1>
    <div class="sect_cont">
      <div class="col-1">
        <h2>Do Not Be a Dick &hellip;</h2>
        <p class="larger">
        Et nobis tempore quibusdam non et ab. Enim ab impedit magni nemo
        perferendis voluptatem. Neque necess itatibus quibusdam quo delectus
        asperiores eveniet.
        </p>
      </div>
      <div class="col-2">
        <ol>
          <li>You shall have no other gods before Me.</li>
          <li>You shall not make idols.</li>
          <li>You shall not take the name of the LORD your God in vain.</li>
          <li>Remember the Sabbath day, to keep it holy.</li>
          <li>Honor your father and your mother.</li>
        </ol>
      </div>
      <div class="col-2">
        <ol start="6">
          <li>You shall not murder.</li>
          <li>You shall not commit adultery.</li>
          <li>You shall not steal.</li>
          <li>You shall not bear false witness against your neighbor.</li>
          <li>You shall not covet.</li>
        </ol>
      </div>
    </div>

  </div>
</div>

<ol id="social" class="social-mobile-footer">
  <li><a href="#"><img src="img/icon-twitter.svg" /></a></li>
  <li><a href="#"><img src="img/icon-facebook.svg" /></a></li>
  <li><a href="#"><img src="img/icon-itch.svg" /></a></li>
</ol>

<div id="footnote" class="container">
  <a href="mailto:email@email.com">email@email.com</a><br />
  Open Jam Aotearoa, 2018
</div>

<script src="zenscroll-min.js"></script>

</body>
</html>
